---------------------------------------------------
 Report for PEBL Test of Attentional Vigilance
  (TOAV) Version 0.1
 PEBL Version 2.0
 Fri Nov 16 14:51:45 2018
 Participant Code: 3LGT2
 http://pebl.sf.net
---------------------------------------------------
Statistic           Half 1     Half 2     Pooled
---------------------------------------------------
Total Trials       320         320         640
Correct Targets    72          248         320
Correct Foils      248         69          317
Correct Trials     320         317         637
Commission Errors  0           3           3
Ommission Errors   0           0           0
Correct RT Mean    390         339         351
Error RT Mean      -2147483648 302         302
RT Mean            390         339         350
RT SD              51          48          53
Anticipations      0           0           0
Multiple Responses 0           0           0
---------------------------------------------------
