---------------------------------------------------
 Report for PEBL Test of Attentional Vigilance
  (TOAV) Version 0.1
 PEBL Version 2.0
 Wed Nov  7 12:00:02 2018
 Participant Code: 1-lg-t2
 http://pebl.sf.net
---------------------------------------------------
Statistic           Half 1     Half 2     Pooled
---------------------------------------------------
Total Trials       320         320         640
Correct Targets    72          248         320
Correct Foils      248         69          317
Correct Trials     320         317         637
Commission Errors  0           3           3
Ommission Errors   0           0           0
Correct RT Mean    409         322         342
Error RT Mean      -92233720368246         246
RT Mean            409         321         341
RT SD              62          53          67
Anticipations      0           0           0
Multiple Responses 0           0           0
---------------------------------------------------
